<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mockup Portfolio Page</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="img-circle" src="images/logo.png" alt="Udacity logo">
      </div>
      <div class="col-md-6 text-right text-uppercase">
        <h1 class="title-super text-thin">Jane Doette</h1>
        <h4>Front-end Ninja</h4>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <img class="img-responsive" src="images/main.png" alt="Main image!">
      </div>
    </div>
    <!-- Works -->
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted">Featured Work</h2>
      </div>
    </div>
    
    <div class="row text-center">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="images/appify.png" alt="Appify">
          <h2 class="text-uppercase">Appify</h2>
          <a href="http://github.com/udacity/appify/">http://github.com/udacity/appify</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="images/sunflower.png" alt="Sunflower">
          <h2 class="text-uppercase">Sunflower</h2>
          <a href="http://github.com/udacity/sunflower/">http://github.com/udacity/sunflower</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="thumbnail">
          <img src="images/bokeh.png" alt="Bokeh">
          <h2 class="text-uppercase">Bokeh</h2>
          <a href="http://github.com/udacity/bokeh/">http://github.com/udacity/bokeh</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>